<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/my_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal">
        <learn.yktx.com.mylearn.view.MyTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_menu_start_conversation"
            app:color="#ff45c01a"
            app:text="天天"
            app:text_sice="12sp"/>
        <learn.yktx.com.mylearn.view.MyTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_menu_friendslist"
            app:color="#ff45c01a"
            app:text="试试"
            app:text_sice="12sp"/>
        <learn.yktx.com.mylearn.view.MyTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_menu_emoticons"
            app:color="#ff45c01a"
            app:text="喔喔"
            app:text_sice="12sp"/>
        <learn.yktx.com.mylearn.view.MyTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/ic_menu_allfriends"
            app:color="#ff45c01a"
            app:text="额额"
            app:text_sice="12sp"/>
    </LinearLayout>

</LinearLayout>
